apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "org.shoutme.status"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    // ...
    maven {
        url "https://maven.google.com"
        // Google's Maven repository
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.specyci:residemenu:1.6'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.andkulikov:transitionseverywhere:1.7.8'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.google.firebase:firebase-invites:11.8.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.mindorks.android:prdownloader:0.2.0'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'