<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tileMode="repeat"
    android:orientation="vertical"
    android:background="@drawable/nnnnn"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your mobile number"
            android:id="@+id/phone"
            android:inputType="phone"
            />
        <Button
            android:id="@+id/BTN_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login with Mobile"
            android:textAllCaps="false"
            android:background="@color/colorAccent"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>


